# DodoChronicle

./: .gitattributes  .gitignore  README.md  build.gradle.kts  build_errors.txt  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/dodochronicle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitkeep
app/src/main/java/com/bshsqa/dodochronicle/: DodoApp.kt  MainActivity.kt
app/src/main/java/com/bshsqa/dodochronicle/ai/: GeminiEventClassifier.kt
app/src/main/java/com/bshsqa/dodochronicle/data/local/db/: DodoDatabase.kt
app/src/main/java/com/bshsqa/dodochronicle/data/local/db/dao/: ChildDao.kt  EventDao.kt  InitialScanDao.kt  KakaoMessageDao.kt  KakaoRoomDao.kt  PendingPhotoDao.kt  PhotoRecordDao.kt  RejectedPhotoDao.kt  RetryChunkDao.kt
app/src/main/java/com/bshsqa/dodochronicle/data/local/db/entity/: ChildEntity.kt  EventEntity.kt  InitialScanClusterEntity.kt  InitialScanItemEntity.kt  InitialScanPhotoEmbeddingEntity.kt  InitialScanSessionEntity.kt  KakaoMessageEntity.kt  KakaoRoomEntity.kt  PendingPhotoEntity.kt  PhotoRecordEntity.kt  RejectedPhotoEntity.kt  RetryChunkEntity.kt
app/src/main/java/com/bshsqa/dodochronicle/data/repository/: ChildRepositoryImpl.kt  EventRepositoryImpl.kt  GeminiSettingsRepositoryImpl.kt  KakaoRepositoryImpl.kt  RetryChunkRepositoryImpl.kt
app/src/main/java/com/bshsqa/dodochronicle/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/bshsqa/dodochronicle/domain/model/: Child.kt  Event.kt  EventArchive.kt  GeminiSettings.kt  KakaoMessage.kt  KakaoRoom.kt  PendingPhoto.kt  PhotoRecord.kt  RetryChunk.kt  SearchContext.kt
app/src/main/java/com/bshsqa/dodochronicle/domain/repository/: ChildRepository.kt  EventRepository.kt  GeminiSettingsRepository.kt  KakaoRepository.kt  RetryChunkRepository.kt
app/src/main/java/com/bshsqa/dodochronicle/domain/usecase/: CheckMissingPhotosUseCase.kt  ClearAllDataUseCase.kt  ExportEventsUseCase.kt  ImportEventsUseCase.kt  ImportKakaoUseCase.kt  ManageEventUseCase.kt  RetryFailedChunksUseCase.kt  SyncNewPhotosUseCase.kt  UpdateChildEmbeddingUseCase.kt
app/src/main/java/com/bshsqa/dodochronicle/kakao/: KakaoParser.kt
app/src/main/java/com/bshsqa/dodochronicle/media/: PhotoDateResolver.kt
app/src/main/java/com/bshsqa/dodochronicle/ml/: FaceClusteringEngine.kt  FaceDetectorHelper.kt  FaceEmbedder.kt  TextEmbeddingEngine.kt
app/src/main/java/com/bshsqa/dodochronicle/prefs/: AppPrefsKeys.kt
app/src/main/java/com/bshsqa/dodochronicle/presentation/detail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/bshsqa/dodochronicle/presentation/init/: InitScreen.kt  InitViewModel.kt
app/src/main/java/com/bshsqa/dodochronicle/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/bshsqa/dodochronicle/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bshsqa/dodochronicle/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bshsqa/dodochronicle/presentation/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/bshsqa/dodochronicle/service/: ImportState.kt  ImportStateHolder.kt  KakaoImportService.kt  ScanForegroundService.kt  ScanState.kt  ScanStateHolder.kt
app/src/main/java/com/bshsqa/dodochronicle/worker/: PhotoSyncWorker.kt
app/src/main/java/com/example/dodochronicle/: MainActivity.kt
app/src/main/java/com/example/dodochronicle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_scan.xml
app/src/main/res/mipmap-anydpi/: dodo_launcher.xml  dodo_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dodochronicle/: ExampleUnitTest.kt
docs/: BACKLOG.md  CHANGE_PLAN_20260425.md  CONFLICT_ANALYSIS_20260425.md  ENCODING.md  ENH-001-pending-photos-ux.md  ENH-002-dynamic-face-embedding.md  ENH-003-kakao-import-improvement.md  ENH-004-background-scan-foreground-service.md  ENH-005-kakao-import-ux-and-context.md  ENH-006-event-quality-and-timeline-ux.md  ENH-007-github-actions-firebase-distribution.md  ENH-007-manual-scan-photo-fullscreen.md  ENH-008-manual-scan-photo-fullscreen-notification.md  ENH-009-timeline-photo-entry-and-hide-ux.md  ENH-010-timeline-search.md  ENH-011-onnx-minilm-context-search.md  ENH-012-gemini-search-context-index.md  ENH-013-gemini-json-repair-and-field-normalization.md  ENH-014-topbar-photo-loading-and-touch-ux.md  ENH-015-timeline-fast-navigation-and-missing-photo-cleanup.md  ENH-016-event-export-import.md  ENH-017-gemini-api-key-and-model-settings.md  ENH-018-initial-photo-scan-result-cache.md  ENH-019-resumable-initial-photo-scan.md  ENH-020-settings-and-profile-photo-bugfixes.md  ENH-021-photo-date-and-background-initial-classification.md  ENH-022-drive-photo-sync-mode.md  REQUIREMENTS.md  SCENARIO_VERIFICATION.md  TODO.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
